.custom-grid {
  display: grid;
  grid-column-gap: 0.3rem;
  grid-row-gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.carousel {
  grid-column: 1/3;
}

.announcements {
  grid-column: 3/4;
}

.about {
  grid-column: 1/2;
}

.objectives {
  grid-column: 2/3;
}

.institues {
  grid-column: 3/4;
}
